<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website cleaner</title>
  <style>
    .wrapper {
      width: 185px;
      padding: 10px;
      border-radius: 4px;
      font-family: 'Microsoft Yahei';
      font-size: 14px;
    }
    .title {
      font-size: 18px;
      color: #389e0d;
      margin: 0 0 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
    }
    .title img {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      height: 32px;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    ul li span {
      pointer-events: none;
    }
    ul li img, ul li svg {
      display: inline-block;
      width: 20px;
      margin-right: 8px;
      margin-top: 3px;
      color: #444;
      pointer-events: none;
    }
    ul li:hover {
      color: #fff;
      background-color: #389e0d;
      cursor: pointer;
    }
    ul li:hover img, ul li:hover svg {
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="./libs/element-ui.min.css">
  <script src="./libs/vue.min.js"></script>
  <script src="./libs/element-ui.min.js"></script>
</head>
<body>
  <div class="wrapper" id="app">
    <h4 class="title">
      <img src="../icon/32.png" alt="">
      {{ title }}
    </h4>
    <el-button>默认按钮</el-button>
  </div>
  <script src="./popup.js"></script>
</body>
</html>